name: Sequentielle Jobs
on: workflow_dispatch
jobs:
  ersterJob:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3
  zweiterJob:
    runs-on: ubuntu-latest
    steps:
      - name: Skript starten
        run: ./test
